<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./3d.css">
</head>

<body>
    <div class="box">
        <span style="--i:1;"><img src="./images/2.jpeg" alt=""></span>
        <span style="--i:2;"><img src="./images/3.jpeg" alt=""></span>
        <span style="--i:3;"><img src="./images/4.jpeg" alt=""></span>
        <span style="--i:4;"><img src="./images/7.jpeg" alt=""></span>
        <span style="--i:5;"><img src="./images/8.jpeg" alt=""></span>
        <span style="--i:6;"><img src="./images/bg.jpg" alt=""></span>
        <span style="--i:7;"><img src="./images/bg2.jpeg" alt=""></span>
        <span style="--i:8;"><img src="./images/img.jpg" alt=""></span>
    </div>
</body>

</html>