<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles</title>
    <link rel="stylesheet" href="bubbles.css" class="style">
</head>

<body>
    <section>
        <h2>STEPH</h2>
        <script type="text/javascript">
            function createBubble() {
                const section = document.querrySelector('section')
                const createElement = document.createElement('span')
                var size = Math.random() * 60;


                createElement.style.width = 20 + size + 'px';
                createElement.style.height = 20 + size + 'px';
                createElement.style.left = Math.random() * innerWidth + 'px';
                section.appendChild(createElement);


                setTimeout(() => {
                    createElement.remove()
                }, 4000)
            }
            setInterval(createBubble, 50)

        </script>
    </section>

</body>

</html>