<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark screen </title>
    <link rel="stylesheet" href="dark.css" class="style">
</head>

<body>
    <section>
        <script type="text/javascript">

            var pos = document.documentElement;
            pos.addEventListener("mousemove", e => {
                pos.style.setProperty('--x', + e.clientX + "px");
                pos.style.setProperty('--y', e.clientY + "px");
            })
        </script>
    </section>
</body>

</html>