<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <link rel="stylesheet" href="./iframe.css">
</head>

<body>
    <div class="container" data-0="transform:translateX(0%);" data-1000="transform:translateX(-1100%);">
        <div> <iframe src="wave.html" frameborder="0"></iframe> </div>
        <div> <iframe src="list.html" frameborder="0"></iframe></div>
        <div> <iframe src="shadow.html" frameborder="0"></iframe></div>
        <div> <iframe src="3d.html" frameborder="0"></iframe></div>
        <div> <iframe src="nike.html" frameborder="0"></iframe></div>
        <div> <iframe src="Toggle.html" frameborder="0"></iframe></div>
        <div> <iframe src="social.html" frameborder="0"></iframe></div>
        <div> <iframe src="starry.html" frameborder="0"></iframe></div>
        <div> <iframe src="dark.html" frameborder="0"></iframe></div>
        <div> <iframe src="tilt.html" frameborder="0"></iframe></div>
        <div> <iframe src="smoke.html" frameborder="0"></iframe></div>
        <div> <iframe src="liquid.html" frameborder="0"></iframe></div>
        <div> <iframe src="sphere.html" frameborder="0"></iframe></div>


    </div>
    <script type="text/javascript" src="skrollr.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();


    </script>


</body>

</html>