<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="./list.css" class="style">
</head>

<body>
    <div class="list">
        <h2>List items hover </h2>
        <ul>
            <li><span>Lorem ipsum dolor sit, </span></li>
            <li><span>Lorem ipsum dolor sit, </span></li>
            <li><span>Lorem ipsum dolor sit, </span></li>
            <li><span>Lorem ipsum dolor sit, </span></li>
            <li><span>Lorem ipsum dolor sit, </span></li>
            <li><span>Lorem ipsum dolor sit, </span></li>
        </ul>
    </div>

</body>

</html>