<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nike.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="imgbx">
                <img src="./running_shoes_PNG5816.png" alt="">
            </div>
            <div class="contentBx">
                <h2>Nike Shoes </h2>
                <div class="size">
                    <h3>Size : </h3>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
                <div class="color">
                    <h3>Color : </h3>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="#">BuyNow</a>
            </div>
        </div>
    </div>
</body>

</html>