<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows</title>
    <link rel="stylesheet" href="./shadow.css" class="style">
</head>

<body>
    <div class="circle"></div>
</body>

</html>