<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="smoke.css" class="style">
    <title>Smoke</title>
</head>

<body>
    <section>
        <h2>Upgrade Group</h2>
        <video src="./Fumefx colored smoke.mp4" muted loop autoplay></video>
    </section>
</body>

</html>