<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sphere.css" class="style">
    <title>Sphere</title>
</head>

<body>
    <section>
        <video
            src="./SHAED x ZAYN - Trampoline (Official Lyric Video).mp4 x ZAYN - Trampoline (Official Lyric Video).mp4"
            autoplay muted loop></video>
        <div class="sphere">
            <video
                src="./SHAED x ZAYN - Trampoline (Official Lyric Video).mp4 x ZAYN - Trampoline (Official Lyric Video).mp4"
                autoplay muted loop></video>
        </div>
    </section>
</body>

</html>