<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars</title>
    <link rel="stylesheet" href="starry.css" class="style">
</head>

<body>
    <div class="scene">
        <div class="moon"></div>
        <img src="./forest.png" class="forest">
        <img src="./cloud1.png" class="cloud1">
        <img src="./cloud2.png" class="cloud2">
        <img src="./cloud3.png" class="cloud3">
        <img src="./cloud1.png" class="cloud4">
        <img src="./cloud2.png" class="cloud5">
        <img src="./cloud3.png" class="cloud6">

    </div>
    <script type="text/javascript">
        function stars() {
            let count = 500;
            let scene = document.querySelector('.scene');
            let i = 0;
            while (i < count) {
                let star = document.createElement("i");
                let x = Math.floor(Math.random() * window.innerWidth);
                let y = Math.floor(Math.random() * window.innerHeight);
                let duration = Math.random() * 10;
                let size = Math.random() * 2;

                star.style.left = x + 'px';
                star.style.top = y + 'px';
                star.style.width = 1 + size + 'px';
                star.style.height = 1 + size + 'px';
                star.style.animationDuration = 5 + duration + 's';
                star.style.animationDelay = duration + 's';

                scene.appendChild(star);
                i++

            }
        }
        stars();
    </script>
</body>

</html>