<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d tilt</title>
    <link rel="stylesheet" href="tilt.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="./images/2.jpeg" alt="">
            </div>
            <div class="contentBx">
                <h2>Tilt Box Hover</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in quae autem placeat quo, odit
                    consectetur nesciunt quos iste odio est animi v</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="./images/3.jpeg" alt="">
            </div>
            <div class="contentBx">
                <h2>Tilt Box Hover</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in quae autem placeat quo, odit
                    consectetur nesciunt quos iste odio est animi v</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".box"), {
            max: 25,
            speed: 400
        });
    </script>
</body>

</html>