<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavy banner </title>
    <link rel="stylesheet" href="./wave.css" class="style">

</head>

<body>
    <section>
        <div class="content">
            <h2>Wave shape banner </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ea excepturi similique sint at ducimus
                praesentium quod inventore quo, accusantium commodi fugiat tempore nam perspiciatis repellat molestiae
                fugit
                qui animi dignissimos iure asperiores est quasi? Itaque vero hic perferendis laborum ab commodi quidem
                earum
                voluptas. Quia sit dignissimos recusandae quibusdam.</p>
        </div>
        <img src="./whatsapp.png" alt="">
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,256L48,229.3C96,203,192,149,288,154.7C384,160,480,224,576,218.7C672,213,768,139,864,128C960,117,1056,171,1152,197.3C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad qui pariatur sapiente quae voluptatem repellat ipsa
        quo architecto aliquid aut maxime consequatur quas, placeat, id in facilis atque aspernatur. Laudantium
        consectetur debitis illum, repellendus molestiae ab eligendi repudiandae odio vero?</p>
</body>

</html>